@import vars

$page-width: 700px

html
  font-family: source-sans-pro, 'PT Sans', 'Helvetica Neue', Calibri, 'Droid Sans', Helvetica, Arial, sans-serif
  font-size: 18px
  @media print
    &
      font-size: 8px

.highlight
  border-bottom-left-radius: $border-radius
  border-bottom-right-radius: $border-radius
  font-size: 0.9em
  padding: $gap
  margin-bottom: 1em
  > .highlight
    margin: 0

.code-filename
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius
  background-color: #eee
  padding: 0 $gap
  line-height: 1.5

table
  th, td
    text-align: left
    vertical-align: left
    padding: 0 $gap

code
  font-weight: bold

ul
  list-style-type: square
  padding-left: 1.5em

.container
  margin: 0 auto
  width: 90%
  max-width: $page-width

@media print
  .online-only
    display: none
