@import vars
@import responsive

.course
  font-family: monospace
  @media print
    +responsive(small)
      font-size: 10px
    +responsive(medium large)
      font-size: 12px

  .course-title
    float: left

  .course-header
    overflow: hidden // clearfix
    h2, .home-link
      margin: $gap 0
      font-weight: bold
      +responsive(small)
        font-size: 12px
      +responsive(medium large)
        font-size: 24px

  .home-link
    float: right
    text-decoration: none
