@import compass/css3/transform
@import vars
@import responsive

$title-font: Courier, 'Courier New', monospace
$pretty-band-height: $gap*5

.page-header
  margin: 6*$gap 0
  text-align: center

  a
    color: inherit
    text-decoration: none

  .title
    font-family: $title-font
    line-height: 1
    margin: 0
    +responsive(small)
      font-size: 2em
    +responsive(medium large)
      font-size: 4em

  .subtitle
    font-family: $title-font
    color: $fg-muted-color
    padding-top: 2*$gap
    +responsive(small)
      font-size: 1em
    +responsive(medium large)
      font-size: 1.2em
      &:before
        content: '// '

  nav
    padding-top: 2*$gap
    font-family: $title-font
    color: $fg-muted-color
    a.active, a:hover
      color: #000
    a:before
      content: '| '
      color: $fg-muted-color
    a:first-child:before
      content: ''


.page-footer
  border-top: 1px dashed $fg-muted-color
  color: $fg-muted-color
  font-size: 0.8rem
  margin-top: 2*$gap
  overflow: hidden // clearfix
  padding-top: 2*$gap
  text-transform: lowercase

  .copyright
    text-align: right
    img
      vertical-align: middle

  a
    color: $fg-muted-color
    &:hover
      color: darken($fg-muted-color, 10%)

  .left
    float: left

  .right
    float: right

.info-page
  position: relative
  padding-top: $pretty-band-height
  padding-bottom: $gap*5
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: $pretty-band-height
    top: 0
    background-image: url(../images/3060133.png)
    background-repeat: repeat-x
    border-bottom: 7px solid black
